<snippet>
  <content><![CDATA[
  // ==========================================
  // Backbone View: ${1}
  // ==========================================

  ${2}.Views.${1} = Backbone.Model.extend({



    // ------------------------------------------
    // Property: events
    // Description: Bound events to the view's DOM elements
    // ------------------------------------------
    
    events: {},



    // ------------------------------------------
    // Method: initialize
    // Arguments: 
    //    options: {}
    // Description:
    // ------------------------------------------
    
    initialize: function(options) {
      ${0}
    },



    // ------------------------------------------
    // Method: render
    // Arguments: 
    // Description:
    // ------------------------------------------
    
    render: function() {

    },



  });
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bbv</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
