<snippet>
  <content><![CDATA[
  // ==========================================
  // Backbone Model: ${1}
  // Represents: ${2}
  // ==========================================

  ${3}.Models.${1} = Backbone.Model.extend({



    // ------------------------------------------
    // Property: defaults
    // Description: Default properties for the model
    // ------------------------------------------
    
    defaults: {},



    // ------------------------------------------
    // Method: initialize
    // Arguments: 
    //    options: {}
    // Description:
    // ------------------------------------------
    
    initialize: function(options) {
      ${0}
    },



  });
  ]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bbm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
